# default script dir, defaults to `.` if not defined
# for example, if you set RUNNER_SCRIPT_DIR=scripts
# you can put `runner_scripts_dev/` and `runner_scripts_prod/` under 
# `scripts/` directory instead if `.` to reduce clutter
RUNNER_SCRIPT_DIR=.
# default environment, defaults to the first one alphabetically if not defined
DEFAULT_ENV=dev
# other environment variables to load
EXAMPLE_VARIABLE=example_value