# default script dir that holds `runner_scripts_[mode]/`, defaults to `.` if not defined
# for example, if you set RUNNER_SCRIPT_DIR=scripts
# you can put `runner_scripts_dev/` and `runner_scripts_prod/` under 
# `scripts/` directory instead of current directory to reduce clutter
RUNNER_SCRIPT_DIR=scripts
# default environment, defaults to the first one alphabetically if not defined
DEFAULT_ENV=dev
# other environment variables to load
EXAMPLE_VARIABLE=example_value